<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6e94f22e909487fbc04830246f8a396" Name="Diagram1">
        <EntityTypeShape EntityType="myShoppingAppModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myShoppingAppModel.Registration" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myShoppingAppModel.Orderdetail" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="myShoppingAppModel.OrderItem" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="myShoppingAppModel.FK__OrderItem__Order__06CD04F7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>